# 二次元歌牌 2.0 开发进度

## 已完成任务

### 需求1: 2026年新番数据替换 ✅
- [x] 调研 AniList API 文档
- [x] 编写数据获取脚本 `scripts/fetch_anime_2026.js`
- [x] 成功获取144部2026年动画数据
- [x] 筛选30部热门动画作为牌组
- [x] 创建 `app/data/anime2026.ts` 数据模块
- [x] 修改游戏使用新数据源
- [x] 卡牌显示动画封面图

**数据来源**: AniList API (https://graphql.anilist.co)
**包含动画**: 咒术回战死灭回游篇、葬送的芙莉莲第二季、地狱乐第二季等

### 需求2: 裁判暂停功能 ✅
- [x] 添加 `paused` 状态到 RoomState
- [x] 裁判控制台添加暂停/继续按钮
- [x] 暂停时显示半透明遮罩
- [x] 暂停时倒计时停止
- [x] 暂停时卡牌点击无效

### 需求3: Playwright 自动化测试 ✅
- [x] 添加 Playwright 依赖
- [x] 创建 `playwright.config.ts` 配置
- [x] 编写 `tests/multiplayer.test.ts` 测试脚本
- [x] 实现8人多人游戏模拟
- [x] 实现暂停功能测试
- [x] 实现禁言机制测试

### 需求4: 房间自动清理 ✅ (2026-02-20)
- [x] 游戏结束的房间超过5分钟自动解散
- [x] 只有一个玩家的房间超过10分钟自动解散
- [x] 添加 `createdAt` 和 `gameEndedAt` 时间戳

### 需求5: 房主控制功能 ✅ (2026-02-20)
- [x] 房主随时可以解散房间（准备阶段）
- [x] 房主可以在游戏中结束游戏（回到准备阶段）
- [x] 解散房间时所有玩家回到大厅

### 需求6: 自定义牌组库 ✅ (2026-02-20)
- [x] 创建 `lib/globalDeckService.ts` 牌组存储服务
- [x] 保存自定义牌组到本地存储
- [x] 下次登录可选择已保存的牌组
- [x] 显示牌组信息（名称、描述、卡牌数、创建者、使用次数）
- [x] 支持删除已保存的牌组

## 文件结构

```
karuta-game-v2/
├── app/
│   ├── data/
│   │   ├── anime2026.ts      # 2026年新番数据
│   │   └── characters.ts     # 原角色数据(备用)
│   ├── types/
│   │   └── index.ts          # 类型定义(含paused字段)
│   ├── globals.css
│   ├── layout.tsx
│   └── page.tsx              # 主游戏页面
├── scripts/
│   └── fetch_anime_2026.js   # AniList数据获取脚本
├── public/
│   └── data/
│       └── anime_2026.json   # 动画数据缓存
├── tests/
│   └── multiplayer.test.ts   # Playwright测试
├── playwright.config.ts
├── package.json
└── progress.txt
```

## 运行命令

```bash
# 开发模式
npm run dev

# 更新动画数据
node scripts/fetch_anime_2026.js

# 运行测试
npm run test

# 运行测试(带UI)
npm run test:ui

# 运行测试(有头模式)
npm run test:headed
```

## 新功能说明

### 2026年新番牌组
- 卡牌现在显示动画封面图(来自AniList)
- 包含咒术回战、芙莉莲、地狱乐等热门新番
- 支持定期更新数据

### 裁判暂停功能
- 房主在裁判模式下可暂停游戏
- 暂停时所有玩家看到遮罩提示
- 倒计时和卡牌交互都会暂停

### 自动化测试
- 支持8人同时游戏模拟
- 测试不同玩家行为(快速/慢速/随机)
- 验证暂停功能和禁言机制

## 待优化
- [ ] 添加真实音频文件
- [ ] 实现WebSocket多人联机
- [ ] 添加更多动画数据筛选条件
- [ ] 优化移动端适配
